{
  "name": "nidavellir-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:sidecar": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/build-release.ps1",
    "tauri:build": "npm run build:sidecar && npm run tauri build",
    "tauri:dev": "npm run tauri dev"
  },
  "dependencies": {
    "@lucide/svelte": "^1.17.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "svelte": "^5.0.0",
    "vite": "^6.0.0"
  }
}
