{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nidavellir-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/ui",
      "port": 1420
    }
  ]
}
